export default {
  add: '添加插件',
  column_name: '插件名称',
  column_action: '操作',
  edit: '编辑',
  delete: '删除',
  select: '选择插件',
  select_placeholder: '可以输入插件名前缀搜索',
  configuration: '编辑插件配置',
  confirm_delete: '确认删除',
  delete_tip: '确定要删除插件 {pluginName} 吗？',
  invalid_json: '配置格式错误，请修正后再提交',
  invalid_config: '配置不合法: {errors}',
  fetch_plugin_schema_failed: '获取插件配置失败: {errors}',
  fetch_plugin_failed: '无法获取可用插件列表: {errors}',
};
