export default {
  preStep: '上一步',
  nextStep: '下一步',
  submit: '提交',
  submitError: '提交失败：{message}',
  step1: {
    title: '设置消费者信息',
    subtitle: '设置消费者信息',
    basic: '基本信息',
    username: '用户名',
    usernamePlaceholder: '请输入用户名',
    desc: '描述',
    descPlaceholder: '请输入描述（内容不超过 256 个字符）',
    group_id: 'group_id',
    group_idPlaceholder: '请输入group_id',
    labels: '标签',
    labelsPlaceholder: '请输入标签',
  },
  step2: {
    title: '插件配置',
    subtitle: '插件配置',
  },
  step3: {
    title: '预览',
    subtitle: '预览',
  },
  step4: {
    title: '完成',
    subtitle: '完成',
    successTitle: '提交成功',
    successDescribe: '提交成功',
    complete: '返回',
    reapply: '创建新消费者',
  },
};
