export default {
  preStep: '上一步',
  nextStep: '下一步',
  submit: '提交',
  submitError: '提交失败：{message}',
  routeExistsError: '路由ID已存在, 请勿重复提交',
  unknownError: '未知原因提交失败: {message}',
  validation: {
    uriRequired: '请输入 URI',
    proxyRewrite: {
      staticUriRequired: '请输入新路径',
      regexMatchRequired: '请输入正则匹配表达式',
      regexTemplateRequired: '请输入正则替换模板',
      hostRequired: '请输入新域名',
    },
  },
  step1: {
    title: '设置路由信息',
    id: '路由id',
    idPlaceholder: '可选的路由ID，如果不输入，将自动生成',
    subtitle: '设置路由信息',
    basic: '基本信息',
    name: '名称',
    namePlaceholder: '请输入路由名称',
    desc: '描述',
    descPlaceholder: '请输入路由描述（内容不超过 256 个字符）',
    host: '域名',
    hostPlaceholder: '请输入 HTTP 请求域名',
    methods: 'HTTP 方法',
    methodsPlaceholder: '请选择',
    uri: '路径',
    uriPlaceholder: '请输入 HTTP 请求路径',
    upstream: '上游',
    proxyRewriteTitle: '请求改写',
    proxyRewrite: {
      description: '请求改写功能由proxy-rewrite插件提供',
      uri: {
        label: '路径改写',
        keep: '保持原样',
        static: '静态改写',
        regex: '正则改写',
        newPath: '新路径',
        newPathPlaceholder: '请输入新路径',
        regexMatch: '匹配正则表达式',
        regexMatchPlaceholder: '请输入匹配正则表达式',
        regexTemplate: '转发路径模板',
        regexTemplatePlaceholder: '请输入转发路径模板',
      },
      host: {
        label: '域名改写',
        keep: '保持原样',
        static: '静态改写',
        newHost: '新域名',
        newHostPlaceholder: '请输入新域名',
      },
      methodRewrite: {
        label: 'HTTP方法改写',
        keep: '保持原样',
      },
      headers: {
        label: '请求头改写',
        namePlaceholder: '请输入 参数名称',
        valuePlaceholder: '请输入 参数值',
      },
    },
  },
  step2: {
    title: '插件配置',
    subtitle: '插件配置',
  },
  step3: {
    title: '预览',
    subtitle: '预览',
  },
  step4: {
    title: '完成',
    subtitle: '完成',
    successTitle: '提交成功',
    successDescribe: '提交成功',
    complete: '返回路由列表',
    reapply: '创建新路由',
  },
};
