export default {
  preStep: '上一步',
  nextStep: '下一步',
  submit: '提交',
  submitError: '提交失败：{message}',
  step1: {
    title: '设置路由信息',
    subtitle: '设置路由信息',
    basic: '基本信息',
    secretmanager: 'Manager',
    secretmanagerPlaceholder: '请选择或输入 Manager',
    id: 'id',
    idPlaceholder: '请输入id',
    uri: 'uri',
    uriPlaceholder: 'https://localhost/vault',
    prefix: 'prefix',
    prefixPlaceholder: '/apisix/kv',
    token: 'token',
    tokenPlaceholder: '343effad',
  },
  step2: {
    title: '预览',
    subtitle: '预览',
  },
  step3: {
    title: '完成',
    subtitle: '完成',
    successTitle: '提交成功',
    successDescribe: '提交成功',
    complete: '返回路由列表',
    reapply: '创建新路由',
  },
};
